# ruby-autonumber-lib

./: README.md  pom.xml
src/main/java/com/ruby/autonumber/lib/config/: MySqlDataSourceProperties.java
src/main/java/com/ruby/autonumber/lib/exception/: AutoNumberException.java  SequenceGenerationException.java
src/main/java/com/ruby/autonumber/lib/mysql/: AutoNumberJdbiService.java  AutoNumberJdbiServiceImpl.java  BinaryUUIDArgument.java  BinaryUUIDArgumentFactory.java  MysqlSequenceGenerator.java  UuidAdaptor.java
src/main/java/com/ruby/autonumber/lib/service/: AutoNumberConfig.java  AutoNumberGenerator.java  AutoNumberService.java  AutoNumberServiceImpl.java  DefaultAutoNumberGenerator.java  SequenceCategory.java  SequenceConfig.java  SequenceGenerator.java  SequenceIterator.java
src/main/resources/: application.properties
src/test/java/com/ruby/autonumber/lib/mysql/: MysqlSequenceGeneratorTest.java
src/test/java/com/ruby/autonumber/lib/service/: AutoNumberServiceImplTest.java  DefaultAutoNumberGeneratorTest.java
src/test/resources/: application.properties
